MONGO=mongodb+srv://s2:Shouju2005@cluster555.vex2s8r.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster555
EMAIL_USERNAME=alphanor805@gmail.com
EMAIL_PASSWORD=heqkletvprizlnno
PORT=8800
JWT=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0RIOT